spring.profiles.active=${APP_PROFILE:test}
spring.jpa.open-in-view=false

spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

cors.origins=http://localhost:8081

security.oauth2.client.client-cod=${CLIENT_ID:ecommerceBaterias}
security.oauth2.client.client-secret=${CLIENT_SECRET:bateria034}

jwt.secret=${JWT_SECRET:MY-JWT-SECRET}
jwt.time=${JWT_DURATION:864000}
